<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_beige"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c8ad7f"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_marginStart="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" >

        <!-- Row 1 -->
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Row 2 -->
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Row 3 -->
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Row 4 -->
        <Button
            android:id="@+id/buttonClear"
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/deleteOneNumber"
            android:text="\u00AB\u00AB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteLastNumber"/>


    </GridLayout>


    <EditText
        android:id="@+id/numberInput"
        android:hint="0"
        android:layout_width="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"/>

    <Button
        android:id="@+id/moduloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberInput"/>

    <Button
        android:id="@+id/userGuideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_guide"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moduloButton"/>

    <ImageView
        android:id="@+id/flag_usa"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:onClick="onUsaFlagClicked"
        android:src="@mipmap/languages_us_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/flag_france"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="#0000"
        android:src="@mipmap/languages_fr_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onFranceFlagClicked"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/user_guide_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>